.cart{
    margin-top: 100px;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw,12px);
}

.cart-items-item{
    margin: 10px 0px;
    color: black;
}

.cart-items-item img{
    width: 50px;
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cart-items-item .cross{
    cursor: pointer;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}

.card-total-details{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #555;
}

.cart-total-details-container hr{
    margin: 10px 0px;
}

.cart-total button{
    width: 50%;
    place-self: center;
    padding: 12px 10px;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    background-color: tomato;
}

.cart-total button:hover{
    transition: 0.3s;
    color: tomato;
    background-color: white;
    border: 1px solid tomato;
}

.cart-promocode{
    flex: 1;
}

.cart-promocode p{
     color: #555;
}

.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}

.cart-promocode-input input{
    background: transparent;
    align-items: center;
    border: none;
    outline: none;
    padding: 10px;
}

.cart-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-promocode-input button:hover{
    font-weight: 500;
    font-size: 15px;
    transform: scale(1.05);
    transition: 0.5s;
}

@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }

    .card-promocode{
        justify-content: start;
    }
}
